/* Index used for searching */
/*
   Fields used:
     url, name, type, filename, authors, routine name, comments, parameters,
     categories, and attributes
*/
title = "imageRF Documentation";
subtitle = "Random Forests for Classification and Regression";
libdata = new Array();
libdataItem = 0;



libdata[libdataItem++] = new Array("./imagerf_application.html", "imagerf_application.pro", '.pro file in <a href="./dir-overview.html">.\ directory</a>', "imagerf_application.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("./imagerf_application.html#imageRF_application", "imageRF_application", 'routine in <a href="./imagerf_application.html">imagerf_application.pro</a>', "imagerf_application.pro", "", "imageRF_application", "    This procedure is the main routine to parameterize a random forest model.     It is called by the imageRF_parameterize_event event handler and uses     the imageRF_parameterize_getParameters to collect all required parameter values.   ", "GroupLeader       Use this keyword to specify the group leader for used widgets.   rfType        Use this keyword to specify the type of random forest model you want to         parameterize. The following values are allowed: <span class= code-output >  'RFC' for random forest classification</span> <span class= code-output >  'RFR' for random forest regression</span>  action       Can be one of the following actions: <span class= code-output >`train` to train a new RF model</span>  <span class= code-output >`apply` to apply an existing RF model and create a new label image</span>  <span class= code-output >`validate` to validate an existing RF model with an reference image</span>  <span class= code-output >`viewModel` to view an RF model's parameters</span>  <span class= code-output >`variableImportance` to calculatr and view the variable importance of an RF model</span>   ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("apply/imagerf_apply_dataprocessing.html", "imagerf_apply_dataprocessing.pro", '.pro file in <a href="apply/dir-overview.html">apply\ directory</a>', "imagerf_apply_dataprocessing.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing", "imageRF_apply_dataProcessing", 'routine in <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a>', "imagerf_apply_dataprocessing.pro", "", "imageRF_apply_dataProcessing", "    This function returns a hash that contains the estimates of an RF model.     For RFC models it is possible to add the probabilities of each class by using the keyword returnProbabilityImage.     The result hash contains the following values (* = optional): <span class= code-output >     key              | type      | description</span> <span class= code-output >   -------------------+-----------+------------------------------------------------</span> <span class= code-output >     estimates        | number[]  | numeric[sample]</span> <span class= code-output >   * probabilityImage | number[]  | Probabilities for each class</span> <span class= code-output >                      |           | float[class,sample]</span> <span class= code-output >   -------------------+-----------+------------------------------------------------</span>  ", "mask     A mask used to hide pixels. Must have the same number of elements as samples defined      in features.   returnProbabilityImage     Use this keyword to return the probability image of an RF classification.   features       The feature array that contains feature values for each sample. It has the        dimensions number[features,samples].   settings       The settings struct as restored from the RF model file.   RFMODELSPLITPOINTPTRARR       Array of pointers with the split points to split for each tree.   RFMODELSPLITVARIABLEPTRARR       Array of pointers with the variables to split for each tree.   RFMODELNODECLASSPTRARR        Array of pointers with the class/estimation for the leaves of each tree.   ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("apply/imagerf_apply_event.html", "imagerf_apply_event.pro", '.pro file in <a href="apply/dir-overview.html">apply\ directory</a>', "imagerf_apply_event.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("apply/imagerf_apply_event.html#imageRF_apply_event", "imageRF_apply_event", 'routine in <a href="apply/imagerf_apply_event.html">imagerf_apply_event.pro</a>', "imagerf_apply_event.pro", "", "imageRF_apply_event", "    This procedure is the event handler for a EnMAP-Box Menu button.     It is called when clicking on the button, starts the     imageRF_apply_application procedure and catches     all errors that orrure during processing.   ", "event ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("apply/imagerf_apply_getparameters.html", "imagerf_apply_getparameters.pro", '.pro file in <a href="apply/dir-overview.html">apply\ directory</a>', "imagerf_apply_getparameters.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("apply/imagerf_apply_getparameters.html#imageRF_apply_getParametersCheck", "imageRF_apply_getParametersCheck", 'routine in <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a>', "imagerf_apply_getparameters.pro", "", "imageRF_apply_getParametersCheck", "", "MessageresultHash", "          -1", "");
  
  libdata[libdataItem++] = new Array("apply/imagerf_apply_getparameters.html#imageRF_apply_getParameters", "imageRF_apply_getParameters", 'routine in <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a>', "imagerf_apply_getparameters.pro", "", "imageRF_apply_getParameters", "    This function opens a widget dialog to collect the parameter values required to     apply a RF model. All collected parameters are returned in a hash that can be     used as argument for imageRF_apply_imageprocessing.   ", "parameters     A hash containing the following values: <span class= code-output > hash key | type   | description</span> <span class= code-output > ---------+--------+------------</span> <span class= code-output > rfType   | string | type of RF: RFC or RFR</span> <span class= code-output > ---------+--------+------------</span>      This hash can also be used to provide default values.   guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   ------------+------+-----------------</span>  ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("apply/imagerf_apply_imageprocessing.html", "imagerf_apply_imageprocessing.pro", '.pro file in <a href="apply/dir-overview.html">apply\ directory</a>', "imagerf_apply_imageprocessing.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("apply/imagerf_apply_imageprocessing.html#imageRF_apply_imageProcessing", "imageRF_apply_imageProcessing", 'routine in <a href="apply/imagerf_apply_imageprocessing.html">imagerf_apply_imageprocessing.pro</a>', "imagerf_apply_imageprocessing.pro", "", "imageRF_apply_imageProcessing", "    This routine applies a RF model (RFC or RFR) to a raster image. The image values must have     the same data type as that on which the model was trained.   ", "parameters       A hash that contains the following parameters (* = optional): <span class= code-output >     hash key                | type    | description</span> <span class= code-output >   --------------------------+---------+-----------------------------------------------------</span> <span class= code-output >     'inputImage'            | string  | path of image file</span> <span class= code-output >     'model'                 | string  | path of random forest model (usually *.rfc or *.rfr)</span> <span class= code-output >     'outputImgEst'          | string  | path and name of the output file</span> <span class= code-output >   * 'inputMask'             | string  | path of a mask file</span> <span class= code-output >   * 'dataIgnoreValue'       | int     | data ignore value in the output file in case of a regression</span> <span class= code-output >                             |         | The default value is given by the models training data</span> <span class= code-output >   * 'writeProbabilityImage' | {0 | 1} | adds the probability image in case of a classification</span> <span class= code-output >                             |         | default = 0 = no probability image</span> <span class= code-output >   --------------------------+---------+-----------------------------------------------------</span>   guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   noShow      | bool | set this to avoid showing a progress bar</span> <span class= code-output >   noOpen      | bool | set this to avoid opening the created image</span> <span class= code-output >   ------------+------+-----------------</span>  ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("./imagerf_getdirname.html", "imagerf_getdirname.pro", '.pro file in <a href="./dir-overview.html">.\ directory</a>', "imagerf_getdirname.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("./imagerf_getdirname.html#imageRF_getDirname", "imageRF_getDirname", 'routine in <a href="./imagerf_getdirname.html">imagerf_getdirname.pro</a>', "imagerf_getdirname.pro", "", "imageRF_getDirname", "", "SourceCode", "          -1", "");
  
  

libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_event.html", "imagerf_parameterize_event.pro", '.pro file in <a href="parameterize/dir-overview.html">parameterize\ directory</a>', "imagerf_parameterize_event.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_event.html#imageRF_Parameterize_Event", "imageRF_Parameterize_Event", 'routine in <a href="parameterize/imagerf_parameterize_event.html">imagerf_parameterize_event.pro</a>', "imagerf_parameterize_event.pro", "", "imageRF_Parameterize_Event", "    This procedure is the event handler for a EnMAP-Box Menu button.     It is called when clicking on the button, starts the     imageRF_parameterize_application procedure and catches     all errors that orrure during processing.   ", "event ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_getparameters.html", "imagerf_parameterize_getparameters.pro", '.pro file in <a href="parameterize/dir-overview.html">parameterize\ directory</a>', "imagerf_parameterize_getparameters.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters_consistency_check", "imageRF_parameterize_getParameters_consistency_check", 'routine in <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a>', "imagerf_parameterize_getparameters.pro", "", "imageRF_parameterize_getParameters_consistency_check", "    This function is used to perform a consistency check of values. It is used within     the imageRF_parameterize_getParameters function.   ", "Message       This keyword returns an array containing error messages.   resultHash ", "          -1", "");
  
  libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters", "imageRF_parameterize_getParameters", 'routine in <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a>', "imagerf_parameterize_getparameters.pro", "", "imageRF_parameterize_getParameters", "    This function opens a widget dialog to collect the parameter values required to     parameterize a random forest model. The parameters are returned in a hash     that can be used as argument for imageRF_parameterize_processing.      parameters : in, required, type=hash      A hash containing the following values: <span class= code-output > hash key | type   | description</span> <span class= code-output > ---------+--------+------------</span> <span class= code-output > rfType   | string | type of RF: RFC or RFR</span> <span class= code-output > ---------+--------+------------</span>      This hash can also be used to provide default values.      GUISettings : in, optional, type=hash        A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   ------------+------+-----------------</span>  ", "parametersguiSettings", "          -1", "    This function returns a hash that contains the selected parameter keys associated values.     Use this hash as input for imageRF_parameterize_processing   ");
  
  

libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_processing.html", "imagerf_parameterize_processing.pro", '.pro file in <a href="parameterize/dir-overview.html">parameterize\ directory</a>', "imagerf_parameterize_processing.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels", "imageRF_parameterize_getFeaturesAndLabels", 'routine in <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a>', "imagerf_parameterize_processing.pro", "", "imageRF_parameterize_getFeaturesAndLabels", "    Returns a struct with features and corresponding labels.      Result: {features:finalFeatures, labels:finalLabels}   ", "imgMask     A mask image.   pBar     A progress bar   imgFeaturesimgLabels ", "          -1", " ");
  
  libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing", "imageRF_Parameterize_Processing", 'routine in <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a>', "imagerf_parameterize_processing.pro", "", "imageRF_Parameterize_Processing", "    This routine starts the parameterization of the random forests and writes     the model to the volume. Information about the model are also     saved, it includes the filenames of the image and the training data,     the number of bands and features and the used impurity function.     The model is saved as IDL SAVE file.   ", "groupLeaderNoShowparameters       A hash that contains the following parameters (* = optional): <span class= code-output >   hash key                 | type    | description</span> <span class= code-output > ---------------------------+---------+----------------------------------------------------------------</span> <span class= code-output >   'inputImage'             | string  | path of spectral image file</span> <span class= code-output >   'inputLabels'            | string  | path of label file</span> <span class= code-output >   'model'                  | string  | path of random forest model (usually *.rfc or *.rfr)</span> <span class= code-output > * 'rfType'                 | string  | type of random forest algorithm {'RFC' or 'RFR'}</span> <span class= code-output >                            |         | the default value is derived fom the inputLabel image</span> <span class= code-output > * 'numberOfFeatures'       | int     | number of features used to find the best split in an node</span> <span class= code-output >                            |         | default = sqrt(number of bands)</span> <span class= code-output > * 'minNumberOfSamples'     |         | Minimum number of samples to stop splitting.</span> <span class= code-output >                            |         | min=1, default = 1</span> <span class= code-output > * 'numberOfTrees'          | int     | number of trees to grow random forests, default=100</span> <span class= code-output > * 'impurityThreshold'      | double  | [0.0,1.1] Minimum impurity to stop splitting, default=0.0</span> <span class= code-output > * 'categoricalArray'       | byte[]  | Array has the same number of fields as number of bands.</span> <span class= code-output >                            |         | 1 = categorical variable, 0 = numerical variable (default)</span> <span class= code-output > * 'tag'                    |         | A variable that is to be tagged to the RF model. Default: empty hash()</span>  <span class= code-output > classification specific settings (rfType = 'RFC')</span> <span class= code-output > ---------------------------------------------------</span> <span class= code-output > * 'impurityFunction'       | string  | Impurity function to determine the impurity.</span> <span class= code-output >                            |         | 'gini' = Gini index (default), 'entropy' = Entropy</span> <span class= code-output > * 'writeProbabilityImage'  | {0 | 1} | adds the ruleimage in case of a classification</span> <span class= code-output >                            |         | default = 0 = no rule image</span>  <span class= code-output > regression specific settings (rfType = 'RFR')</span> <span class= code-output > ---------------------------------------------------</span> <span class= code-output > * 'dataIgnoreValue'        | int     | data ignore value / background value in the output file</span> <span class= code-output >                            |         | default = -999</span> <span class= code-output > ---------------------------+---------+----------------------------------------------------------------</span>  GUISettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   noShow      | int  | set this to avoid showing a progress bar</span> <span class= code-output >   ------------+------+-----------------</span>  ", "          -1", "    This example shows how to parameterize a random forest classification model using the     default parameterization. After the model was build, its parameters will be shown with     imageRF_viewModel_processing: <span class= code-output >   parameters=Hash()</span> <span class= code-output >   parameters['rfType'] = 'RFC'</span> <span class= code-output >   parameters['inputImage'] = hub_getTestImage('Hymap_Berlin-A_Image')</span> <span class= code-output >   parameters['inputLabels'] = hub_getTestImage('Hymap_Berlin-A_Classification-Training-Sample')</span> <span class= code-output >   parameters['model']   = DIALOG_PICKFILE(Title='Please set your model file', /WRITE)</span> <span class= code-output >   parameters['numberOfFeatures'] = round(SQRT(114))</span> <span class= code-output >   parameters['impurityFunction'] = 'gini'</span> <span class= code-output >   ;calculate the model</span> <span class= code-output >   imagerf_parameterize_processing, parameters</span> <span class= code-output >   ;show parameterization</span> <span class= code-output >   imageRF_viewModel_processing, parameters</span> <span class= code-output >   print, 'Example done!'</span>  Uses, the, following, enmap-routines:,  <span class= code-output > `hubApp_accuracyAssessment_dataprocessing_classification`</span> <span class= code-output > `hubApp_accuracyAssessment_dataprocessing_dataprocessing`</span> <span class= code-output > `ComputeOobIndex`</span> <span class= code-output > `imageRF_computeErrorRegression`</span> <span class= code-output > `imageRF_computeErrorRegression`</span> <span class= code-output > `imageRF_writeTableOob`</span>  ");
  
  libdata[libdataItem++] = new Array("parameterize/imagerf_parameterize_processing.html#test_imageRF_parameterize_processing", "test_imageRF_parameterize_processing", 'routine in <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a>', "imagerf_parameterize_processing.pro", "", "test_imageRF_parameterize_processing", "", "modelrfType", "          -1", "");
  
  

libdata[libdataItem++] = new Array("validate/imagerf_validate_event.html", "imagerf_validate_event.pro", '.pro file in <a href="validate/dir-overview.html">validate\ directory</a>', "imagerf_validate_event.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("validate/imagerf_validate_event.html#imageRF_Validate_Event", "imageRF_Validate_Event", 'routine in <a href="validate/imagerf_validate_event.html">imagerf_validate_event.pro</a>', "imagerf_validate_event.pro", "", "imageRF_Validate_Event", "    This is the event handler for an EnMAP-Box Menu button.     It is called when clicking on the button, starts the     imageRF_Validate_application procedure and catches all     errors that orrure during processing.   ", "event ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("validate/imagerf_validate_getparameters.html", "imagerf_validate_getparameters.pro", '.pro file in <a href="validate/dir-overview.html">validate\ directory</a>', "imagerf_validate_getparameters.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("validate/imagerf_validate_getparameters.html#imageRF_validate_getParameters", "imageRF_validate_getParameters", 'routine in <a href="validate/imagerf_validate_getparameters.html">imagerf_validate_getparameters.pro</a>', "imagerf_validate_getparameters.pro", "", "imageRF_validate_getParameters", "    This function opens a widget dialog to select a RFC or RFR model, an image file     and a reference file containing data values for model validation.     The returned hash can be used as input argument for    imageRF_validate_processing.   ", "parameters     A hash containing the following values: <span class= code-output > hash key | type   | description</span> <span class= code-output > ---------+--------+------------</span> <span class= code-output > rfType   | string | type of RF: RFC or RFR</span> <span class= code-output > ---------+--------+------------</span>      This hash can also be used to provide default values.   guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   ------------+------+-----------------</span>   ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("validate/imagerf_validate_processing.html", "imagerf_validate_processing.pro", '.pro file in <a href="validate/dir-overview.html">validate\ directory</a>', "imagerf_validate_processing.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("validate/imagerf_validate_processing.html#imageRF_validate_Processing", "imageRF_validate_Processing", 'routine in <a href="validate/imagerf_validate_processing.html">imagerf_validate_processing.pro</a>', "imagerf_validate_processing.pro", "", "imageRF_validate_Processing", "    This function returns a models accuracy after performing a Fast Accuracy Assessment.     First an estimation is made for all pixels that are defined in the reference file.     Then estimation and the reference file are subject of an Accuracy Assessment. This is     done using the routine hubApp_accuracyAssessment_ImageProcessing, which returns the final     performance hash.   ", "parameters      A hash that contains the following parameters (* = optional): <span class= code-output >    hash key           | type   | description</span> <span class= code-output >  ---------------------+--------+----------------------------------------------------------------</span> <span class= code-output >    'rfType'           | string | Type of random forest algorithm {'RFC' or 'RFR'}</span> <span class= code-output >    'inputImage'       | string | Path of spectral image file</span> <span class= code-output >    'inputReference'   | string | Path of reference file used to validate the model</span> <span class= code-output >    'model'            | string | Path of random forest model (usually *.rfc or *.rfr)</span> <span class= code-output >  * 'title'            | string | Title of the calling application</span> <span class= code-output >  * 'outputErrorImage' | string | Path of error image that will be created.</span> <span class= code-output >  ---------------------+--------+----------------------------------------------------------------</span>  guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   noShow      | bool | set this to avoid showing a progress bar</span> <span class= code-output >   noOpen      | bool | set this to avoid opening the created image</span> <span class= code-output >   ------------+------+-----------------</span>  ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_event.html", "imagerf_variableimportance_event.pro", '.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a>', "imagerf_variableimportance_event.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_event.html#imageRF_variableImportance_event", "imageRF_variableImportance_event", 'routine in <a href="variableImportance/imagerf_variableimportance_event.html">imagerf_variableimportance_event.pro</a>', "imagerf_variableimportance_event.pro", "", "imageRF_variableImportance_event", "    This is the event handler for an EnMAP-Box Menu button.     It is called when clicking on the button, starts the     imageRF_viewModel_application procedure and catches all     errors that orrure during processing.   ", "event ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_getparameters.html", "imagerf_variableimportance_getparameters.pro", '.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a>', "imagerf_variableimportance_getparameters.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_getparameters.html#imageRF_variableImportance_getParameters", "imageRF_variableImportance_getParameters", 'routine in <a href="variableImportance/imagerf_variableimportance_getparameters.html">imagerf_variableimportance_getparameters.pro</a>', "imagerf_variableimportance_getparameters.pro", "", "imageRF_variableImportance_getParameters", "    This function opens a widget dialog to select a RFC or RFR model.     The returned hash can be used as input argument for    imageRF_viewModel_processing.   ", "parameters     A hash containing the following values: <span class= code-output > hash key | type   | description</span> <span class= code-output > ---------+--------+------------</span> <span class= code-output > rfType   | string | type of RF: RFC or RFR</span> <span class= code-output > ---------+--------+------------</span>      This hash can also be used to provide default values.   guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   ------------+------+-----------------</span>   ", "          -1", "    This function returns a hash that contains the selected parameter keys and its associated values.     Use this hash as input for imageRF_viewModel_processing  ");
  
  

libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_getreport.html", "imagerf_variableimportance_getreport.pro", '.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a>', "imagerf_variableimportance_getreport.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot", "imageRF_variableImportance_getReport_Plot", 'routine in <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a>', "imagerf_variableimportance_getreport.pro", "", "imageRF_variableImportance_getReport_Plot", "", "datatitleytitle", "          -1", "");
  
  libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport", "imageRF_variableImportance_getReport", 'routine in <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a>', "imagerf_variableimportance_getreport.pro", "", "imageRF_variableImportance_getReport", "", "RESULTSparameters", "          -1", "");
  
  libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_getreport.html#test_imageRF_variableImportance_getReport", "test_imageRF_variableImportance_getReport", 'routine in <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a>', "imagerf_variableimportance_getreport.pro", "", "test_imageRF_variableImportance_getReport", "", "", "          -1", "");
  
  

libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_processing.html", "imagerf_variableimportance_processing.pro", '.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a>', "imagerf_variableimportance_processing.pro", "Carsten Oldenburg  ", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("variableImportance/imagerf_variableimportance_processing.html#imageRF_variableImportance_processing", "imageRF_variableImportance_processing", 'routine in <a href="variableImportance/imagerf_variableimportance_processing.html">imagerf_variableimportance_processing.pro</a>', "imagerf_variableimportance_processing.pro", "", "imageRF_variableImportance_processing", "    Loads an RFC or RFR model and computes the raw and normalized     variable importance. Both will be stored in the file     &lt;file name of your model&gt;_VarImportance.csv and plotted in a new     window.   ", "parameters       A hash that contains the following parameters (* = optional): <span class= code-output >   key      | type   | description</span> <span class= code-output > -----------+--------+--------------------------------------------------</span> <span class= code-output >   model    | string | file path of RFC or RFR model</span> <span class= code-output > * title    | string | title to be shown in the progress bar and</span> <span class= code-output >            |        | the window that plots the variable importances.</span> <span class= code-output > -----------+--------+--------------------------------------------------</span>  guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   noShow      | bool | set this to avoid showing a progress bar</span> <span class= code-output >   noOpen      | bool | set this to avoid opening the created image</span> <span class= code-output >   ------------+------+-----------------</span>  ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_event.html", "imagerf_viewmodel_event.pro", '.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a>', "imagerf_viewmodel_event.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_event.html#imageRF_viewModel_event", "imageRF_viewModel_event", 'routine in <a href="viewModel/imagerf_viewmodel_event.html">imagerf_viewmodel_event.pro</a>', "imagerf_viewmodel_event.pro", "", "imageRF_viewModel_event", "    This is the event handler for a EnMAP-Box Menu button.     It is called when clicking on the button, starts the     imageRF_viewModel_application procedure and catches     all errors that orrure during processing.   ", "event ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_getparameters.html", "imagerf_viewmodel_getparameters.pro", '.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a>', "imagerf_viewmodel_getparameters.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_getparameters.html#imageRF_viewModel_getParameters", "imageRF_viewModel_getParameters", 'routine in <a href="viewModel/imagerf_viewmodel_getparameters.html">imagerf_viewmodel_getparameters.pro</a>', "imagerf_viewmodel_getparameters.pro", "", "imageRF_viewModel_getParameters", "    This function opens a widget dialog to select a RFC or RFR model.     The returned hash can be used as input argument for    imageRF_viewModel_processing.       Describe the procedure.   ", "parameters     A hash containing the following values: <span class= code-output > hash key | type   | description</span> <span class= code-output > ---------+--------+------------</span> <span class= code-output > rfType   | string | type of RF: RFC or RFR</span> <span class= code-output > ---------+--------+------------</span>      This hash can also be used to provide default values.   guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   ------------+------+-----------------</span>   ", "          -1", "");
  
  

libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_getreport.html", "imagerf_viewmodel_getreport.pro", '.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a>', "imagerf_viewmodel_getreport.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot", "imageRF_viewModel_getReport_AAPlot", 'routine in <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a>', "imagerf_viewmodel_getreport.pro", "", "imageRF_viewModel_getReport_AAPlot", "", "settingsMetricyrangeyTitle", "          -1", "");
  
  libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport", "imageRF_viewModel_getReport", 'routine in <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a>', "imagerf_viewmodel_getreport.pro", "", "imageRF_viewModel_getReport", "    This routine shows information about an RFC or RFR model.   ", "GroupLeader       Use this keyword to specify the group leader for used widgets.   parameters       A hash that contains the following parameters (* = optional): <span class= code-output >   key      | type   | description</span> <span class= code-output >   ---------+--------+--------------------------------------------------</span> <span class= code-output >   model | string | file path of RFC or RFR model</span> <span class= code-output > * title    | string | title to be shown in the progress bar and</span> <span class= code-output >            |        | the window that plots the variable importances.</span> <span class= code-output >   ---------+--------+--------------------------------------------------</span>  guiSettings", "          -1", "");
  
  libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_getreport.html#imageRF_BackwardCompatibility_test", "imageRF_BackwardCompatibility_test", 'routine in <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a>', "imagerf_viewmodel_getreport.pro", "", "imageRF_BackwardCompatibility_test", "", "", "          -1", "");
  
  

libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_processing.html", "imagerf_viewmodel_processing.pro", '.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a>', "imagerf_viewmodel_processing.pro", "", "", "", "", "          -1", "");
  
  
  libdata[libdataItem++] = new Array("viewModel/imagerf_viewmodel_processing.html#imageRF_viewModel_processing", "imageRF_viewModel_processing", 'routine in <a href="viewModel/imagerf_viewmodel_processing.html">imagerf_viewmodel_processing.pro</a>', "imagerf_viewmodel_processing.pro", "", "imageRF_viewModel_processing", "    This routine shows information about an RFC or RFR model.   ", "parameters       A hash that contains the following parameters (* = optional): <span class= code-output >   key      | type   | description</span> <span class= code-output >   ---------+--------+--------------------------------------------------</span> <span class= code-output >   model    | string | file path of RFC or RFR model</span> <span class= code-output > * title    | string | title to be shown in the progress bar and</span> <span class= code-output >            |        | the window that plots the variable importances.</span> <span class= code-output >   ---------+--------+--------------------------------------------------</span>  guiSettings      A hash containing GUI relevant information: <span class= code-output >   hash key    | type | description</span> <span class= code-output >   ------------+------+-----------------</span> <span class= code-output >   groupLeader | int  | use this to specify the widget group leader</span> <span class= code-output >   ------------+------+-----------------</span>  ", "          -1", "");
  
  

